assign\left(a:=b;assign\left(a;b\right)\right)
a=b:=equals\left(a;b\right)
\left(a\right):=a
a+b:=add\left(a;b\right)
a-b:=sub\left(a;b\right)
a\cdot b:=mul\left(a;b\right)
\frac{a}{b}:=div\left(a;b\right)
a?b:c:=ifelse\left(a;b;c\right)
a\le b:=islessequal\left(a;b\right)
a<b:=isless\left(a;b\right)
a\ge b:=isgreaterequal\left(a;b\right)
a>b:=isgreater\left(a;b\right)
\not a:=lnot\left(a\right)
a\ne b:=\not\left(a=b\right)
a\wedge b:=land(a;b)
a\vee b:=lor(a;b)
a\oplus b:=lxor(a;b)
assign\left(sum\left(i;a;b;c\right);\left(a\le b\right)?\left(Substitute\left(i;a;c\right)+sum\left(i;\left(a+1\right);b;c\right)\right):0\right)
assign\left(prod\left(i;a;b;c\right);\left(a\le b\right)?\left(Substitute\left(i;a;c\right)\cdot prod\left(i;\left(a+1\right);b;c\right)\right):1\right)
\sum _{i=a}^bc:=sum\left(i;a;b;c\right)
\prod_{i=a}^bc:=prod\left(i;a;b;c\right)
\sqrt[a]{b}:=pow\left(b;\frac{1}{a}\right)
\sqrt{a}:=sqrt\left(a\right)
a^b:=pow\left(a;b\right)
assign\left(a+b+c;\left(a+b\right)+c\right)
assign\left(a+b-c;\left(a+b\right)-c\right)
assign\left(a-b+c;\left(a-b\right)+c\right)
assign\left(a-b-c;\left(a-b\right)-c\right)
assign\left(a\cdot b+c;\left(a\cdot b\right)+c\right)