define\left(a:=b;define\left(a;b\right)\right)
define\left(\left(a\right);a\right)
define\left(\frac ab;divide\left(a;b\right)\right)
define\left(a=b;equals\left(a;b\right)\right)
define\left(a<b;islessthan\left(a;b\right)\right)
define\left(a>b;isgreaterthan\left(a;b\right)\right)
define\left(a\le b;islessthanequal\left(a;b\right)\right)
define\left(a\ge b;isgreaterthanequal\left(a;b\right)\right)
define\left(\not a;lnot\left(a\right)\right)
define\left(a\wedge b;land\left(a;b\right)\right)
define\left(a\ne b;\left(\not\left(a=b\right)\right)\right)
define\left(a\vee b;lor\left(a;b\right)\right)
define\left(a\wedge b\wedge c;\left(a\wedge b\right)\wedge c\right)
define\left(a\vee b\vee c;\left(a\vee b\right)\vee c\right)
define\left(a\wedge b\vee c;\left(a\wedge b\right)\vee c\right)
define\left(a\vee b\wedge c;a\vee\left(b\wedge c\right)\right)
define\left(a=b\wedge c;\left(a=b\right)\wedge c\right)
define\left(a\wedge b=c;a\wedge\left(b=c\right)\right)
define\left(a\ne b\wedge c;\left(a\ne b\right)\wedge c\right)
define\left(a\wedge b\ne c;a\wedge\left(b\ne c\right)\right)
define\left(a<b\wedge c;\left(a<b\right)\wedge c\right)
define\left(a\wedge b<c;a\wedge\left(b<c\right)\right)
define\left(a\le b\wedge c;\left(a\le b\right)\wedge c\right)
define\left(a\wedge b\le c;a\wedge\left(b\le c\right)\right)
define\left(a>b\wedge c;\left(a>b\right)\wedge c\right)
define\left(a\wedge b>c;a\wedge\left(b>c\right)\right)
define\left(a\ge b\wedge c;\left(a\ge b\right)\wedge c\right)
define\left(a\wedge b\ge c;a\wedge\left(b\ge c\right)\right)
define\left(a=b\vee c;\left(a=b\right)\vee c\right)
define\left(a\vee b=c;a\vee\left(b=c\right)\right)
define\left(a\ne b\vee c;\left(a\ne b\right)\vee c\right)
define\left(a\vee b\ne c;a\vee\left(b\ne c\right)\right)
define\left(a<b\vee c;\left(a<b\right)\vee c\right)
define\left(a\vee b<c;a\vee\left(b<c\right)\right)
define\left(a\le b\vee c;\left(a\le b\right)\vee c\right)
define\left(a\vee b\le c;a\vee\left(b\le c\right)\right)
define\left(a>b\vee c;\left(a>b\right)\vee c\right)
define\left(a\vee b>c;a\vee\left(b>c\right)\right)
define\left(a\ge b\vee c;\left(a\ge b\right)\vee c\right)
define\left(a\vee b\ge c;a\vee\left(b\ge c\right)\right)
define\left(a=b=c;\left(a=b\right)\wedge \left(b=c\right)\right)
define\left(a\ne b\ne c;\left(a\ne b\right)\wedge \left(b\ne c\right)\right)
define\left(a<b<c;\left(a<b\right)\wedge \left(b<c\right)\right)
define\left(a>b>c;\left(a>b\right)\wedge \left(b>c\right)\right)
define\left(a<b\le c;\left(a<b\right)\wedge \left(b\le c\right)\right)
define\left(a\le b<c;\left(a\le b\right)\wedge \left(b<c\right)\right)
define\left(a\le b\le c;\left(a\le b\right)\wedge \left(b\le c\right)\right)
define\left(a>b\ge c;\left(a>b\right)\wedge \left(b\ge c\right)\right)
define\left(a\ge b>c;\left(a\ge b\right)\wedge \left(b>c\right)\right)
define\left(a\ge b\ge c;\left(a\ge b\right)\wedge \left(b\ge c\right)\right)
define\left(a+b;add\left(a;b\right)\right)
define\left(a+b+c;\left(a+b\right)+c\right)
define\left(a-b;subtract\left(a;b\right)\right)
define\left(a+b-c;\left(a+b\right)-c\right)
define\left(a-b+c;\left(a-b\right)+c\right)
define\left(a-b-c;\left(a-b\right)-c\right)
define\left(-a;negate\left(a\right)\right)
define\left(-a+b;\left(b-a\right)\right)
define\left(-a-b;-\left(a+b\right)\right)
define\left(a\cdot b;multiply\left(a;b\right)\right)
define\left(a\cdot b\cdot c;\left(a\cdot b\right)\cdot c\right)
define\left(a\cdot b+c;\left(a\cdot b\right)+c\right)
define\left(a\cdot b-c;\left(a\cdot b\right)-c\right)
define\left(a+b\cdot c;a+\left(b\cdot c\right)\right)
define\left(a-b\cdot c;a-\left(b\cdot c\right)\right)
define\left(a+b=c;\left(a+b\right)=c\right)
define\left(a=b+c;a=\left(b+c\right)\right)
define\left(-b=c;\left(-b\right)=c\right)
define\left(a=-b;a=\left(-b\right)\right)
define\left(a-b=c;\left(a-b\right)=c\right)
define\left(a=b-c;a=\left(b-c\right)\right)
define\left(a\cdot b=c;\left(a\cdot b\right)=c\right)
define\left(a=b\cdot c;a=\left(b\cdot c\right)\right)
define\left(a+b\ne c;\left(a+b\right)\ne c\right)
define\left(a\ne b+c;a\ne \left(b+c\right)\right)
define\left(a-b\ne c;\left(a-b\right)\ne c\right)
define\left(a\ne b-c;a\ne \left(b-c\right)\right)
define\left(a\cdot b\ne c;\left(a\cdot b\right)\ne c\right)
define\left(a\ne b\cdot c;a\ne \left(b\cdot c\right)\right)
define\left(a+b\vee c;\left(a+b\right)\vee c\right)
define\left(a\vee b+c;a\vee \left(b+c\right)\right)
define\left(a+b\wedge c;\left(a+b\right)\wedge c\right)
define\left(a\wedge b+c;a\wedge \left(b+c\right)\right)
define\left(a-b\vee c;\left(a-b\right)\vee c\right)
define\left(a\vee b-c;a\vee \left(b-c\right)\right)
define\left(a-b\wedge c;\left(a-b\right)\wedge c\right)
define\left(a\wedge b-c;a\wedge \left(b-c\right)\right)
define\left(a\cdot b\vee c;\left(a\cdot b\right)\vee c\right)
define\left(a\vee b\cdot c;a\vee \left(b\cdot c\right)\right)
define\left(a\cdot b\wedge c;\left(a\cdot b\right)\wedge c\right)
define\left(a\wedge b\cdot c;a\wedge \left(b\cdot c\right)\right)
define\left(a+b<c;\left(a+b\right)<c\right)
define\left(a<b+c;a<\left(b+c\right)\right)
define\left(-b<c;\left(-b\right)<c\right)
define\left(a-b<c;\left(a-b\right)<c\right)
define\left(a<b-c;a<\left(b-c\right)\right)
define\left(a<-b;a<\left(-b\right)\right)
define\left(a\cdot b<c;\left(a\cdot b\right)<c\right)
define\left(a<b\cdot c;a<\left(b\cdot c\right)\right)
define\left(a+b\le c;\left(a+b\right)\le c\right)
define\left(a\le b+c;a\le \left(b+c\right)\right)
define\left(-b\le c;\left(-b\right)\le c\right)
define\left(a-b\le c;\left(a-b\right)\le c\right)
define\left(a\le b-c;a\le \left(b-c\right)\right)
define\left(a\le-b;a\le\left(-b\right)\right)
define\left(a\cdot b\le c;\left(a\cdot b\right)\le c\right)
define\left(a\le b\cdot c;a\le \left(b\cdot c\right)\right)
define\left(a+b>c;\left(a+b\right)>c\right)
define\left(a>b+c;a>\left(b+c\right)\right)
define\left(-b>c;\left(-b\right)>c\right)
define\left(a-b>c;\left(a-b\right)>c\right)
define\left(a>b-c;a>\left(b-c\right)\right)
define\left(a>-b;a>\left(-b\right)\right)
define\left(a\cdot b>c;\left(a\cdot b\right)>c\right)
define\left(a>b\cdot c;a>\left(b\cdot c\right)\right)
define\left(a+b\ge c;\left(a+b\right)\ge c\right)
define\left(a\ge b+c;a\ge \left(b+c\right)\right)
define\left(-b\ge c;\left(-b\right)\ge c\right)
define\left(a-b\ge c;\left(a-b\right)\ge c\right)
define\left(a\ge b-c;a\ge \left(b-c\right)\right)
define\left(a\ge-b;a\ge\left(-b\right)\right)
define\left(a\cdot b\ge c;\left(a\cdot b\right)\ge c\right)
define\left(a\ge b\cdot c;a\ge \left(b\cdot c\right)\right)
define\left(a:=b+c;a:=\left(b+c\right)\right)
define\left(a:=b-c;a:=\left(b-c\right)\right)
define\left(a:=b\cdot c;a:=\left(b\cdot c\right)\right)
define\left(a?b:c;ifthenelse\left(a;b;c\right)\right)
define\left(\sum_{x=a}^bc;\left(\left(a\le b\right)?\left(substitute\left(x;a;c\right)+\left(\sum_{x=\left(a+1\right)}^bc\right)\right):0\right)\right)
define\left(\prod_{x=a}^bc;\left(\left(a\le b\right)?\left(substitute\left(x;a;c\right)\cdot\left(\prod_{x=\left(a+1\right)}^bc\right)\right):1\right)\right)
define\left(\exp\left(x\right);exp\left(x\right)\right)
define\left(e^x;\exp\left(x\right)\right)
define\left(e;e^1\right)
define\left(\log\left(x\right);log\left(x\right)\right)
define\left(\ln\left(x\right);\log\left(x\right)\right)
define\left(\log_a\left(x\right);\frac{\log\left(x\right)}{\log\left(a\right)}\right)
define\left(\lg\left(x\right);\log_{10}\left(x\right)\right)
define\left(\sqrt x;sqrt\left(x\right)\right)
define\left(\sqrt[b]x;x^{\frac1b}\right)
define\left(\sin\left(x\right);sin\left(x\right)\right)
define\left(\cos\left(x\right);cos\left(x\right)\right)
define\left(\tan\left(x\right);tan\left(x\right)\right)
define\left(\sinh\left(x\right);sinh\left(x\right)\right)
define\left(\cosh\left(x\right);cosh\left(x\right)\right)
define\left(\tanh\left(x\right);tanh\left(x\right)\right)
define\left(\sin^{-1}\left(x\right);asin\left(x\right)\right)
define\left(\cos^{-1}\left(x\right);acos\left(x\right)\right)
define\left(\tan^{-1}\left(x\right);atan\left(x\right)\right)
define\left(\sinh^{-1}\left(x\right);asinh\left(x\right)\right)
define\left(\cosh^{-1}\left(x\right);acosh\left(x\right)\right)
define\left(\tanh^{-1}\left(x\right);atanh\left(x\right)\right)
define\left(\arcsin\left(x\right);asin\left(x\right)\right)
define\left(\arccos\left(x\right);acos\left(x\right)\right)
define\left(a^b;pow\left(a;b\right)\right)
define\left(\sum_{x=a}^bc+d;\left(\sum_{x=a}^bc\right)+d\right)
define\left(\sum_{x=a}^bc-d;\left(\sum_{x=a}^bc\right)-d\right)
define\left(\sum_{x=a}^bc\cdot d;\sum_{x=a}^b\left(c\cdot d\right)\right)
define\left(\sum_{x=a}^bc^d;\sum_{x=a}^b\left(c^d\right)\right)
define\left(\prod_{x=a}^bc+d;\left(\prod_{x=a}^bc\right)+d\right)
define\left(\prod_{x=a}^bc-d;\left(\prod_{x=a}^bc\right)-d\right)
define\left(\prod_{x=a}^bc\cdot d;\left(\prod_{x=a}^bc\right)\cdot d\right)
define\left(\prod_{x=a}^bc^d;\prod_{x=a}^b\left(c^d\right)\right)
define\left(\pi ;\cos ^{-1}\left(-1\right)\right)
define\left(a^b+c;\left(a^b\right)+c\right)
define\left(a^b-c;\left(a^b\right)-c\right)
define\left(a^b\cdot c;\left(a^b\right)\cdot c\right)
define\left(a+b^c;a+\left(b^c\right)\right)
define\left(a-b^c;a-\left(b^c\right)\right)
define\left(a\cdot b^c;a\cdot\left(b^c\right)\right)
define\left(-a^b;-\left(a^b\right)\right)
define\left(\left|a\right|;abs\left(a\right)\right)
define\left(\left\lfloor a\right\rfloor;floor\left(a\right)\right)
define\left(\left\lceil a\right\rceil;ceil\left(a\right)\right)
define\left(a\gets b;store\left(a;b\right)\right)
define\left(a\gets b+c;a\gets \left(b+c\right)\right)
define\left(a\gets b-c;a\gets \left(b-c\right)\right)
define\left(a\gets b\cdot c;a\gets \left(b\cdot c\right)\right)
define\left(a:=b^c;a:=\left(b^c\right)\right)
define\left(a\gets b^c;a\gets \left(b^c\right)\right)
define\left(a\gets b\gets c;a\gets \left(b\gets c\right)\right)
define\left(a\frac bc;\frac{a\cdot c+b}c\right)